GOOGLE_CLIENT_ID=21987387189-vudjkr6q41bek23frrnruks329kthmlq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://annamalaikathiresan_db_user:kydwWdIYpuvIIQ0s@cluster0.muvby6f.mongodb.net/?appName=Cluster0
COOKIE_KEY=asdjfh2389r23r293r23
